# cxf-workspace

./: README.md
cxf-example/: pom.xml  readme.txt
cxf-example/src/main/java/com/mujahed/cxf/: App.java  Client.java
cxf-example/src/main/java/demo/order/: Order.java  OrderProcess.java  OrderProcessImpl.java
cxf-example/src/main/resources/: beans.xml  client-beans.xml  log4j.xml
cxf-example/src/main/webapp/WEB-INF/: web.xml
cxf-example/src/test/java/com/mujahed/cxf/: AppTest.java
cxf-helloworld/: pom.xml  readme.txt
cxf-helloworld/src/main/java/org/mujahed/: HelloWorld.java  HelloWorldImpl.java
cxf-helloworld/src/main/java/org/mujahed/controller/: Application.java
cxf-helloworld/src/main/resources/: beans.xml
cxf-helloworld/src/main/webapp/: index.html
order-process/: pom.xml  readme.md  readme.txt
order-process/src/main/java/demo/order/: Order.java  OrderProcess.java  OrderProcessImpl.java
order-process/src/main/java/org/mujahed/controller/: Application.java
order-process/src/main/resources/: beans.xml  client-beans.xml  log4j.xml
order-process/src/main/webapp/: index.html
